#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/sonarqube-setup.log /dev/console) 2>&1

AWS_REGION="${aws_region}"
DOMAIN="${domain}"
COGNITO_POOL_ID="${cognito_pool_id}"
SSM_PREFIX="${ssm_prefix}"
OIDC_PLUGIN_URL="${oidc_plugin_url}"
DATA_DEVICE="${data_device}"
INSTALL_DIR="/opt/sonarqube"
DATA_DIR="/mnt/sonarqube-data"

# --- Helper ---
ssm_get() {
  aws ssm get-parameter --region "$AWS_REGION" --name "$SSM_PREFIX/$1" --with-decryption --query Parameter.Value --output text
}

ssm_put() {
  aws ssm put-parameter --region "$AWS_REGION" --name "$SSM_PREFIX/$1" --type SecureString --value "$2" --overwrite
}

# --- Install Docker ---
dnf install -y docker
systemctl enable --now docker
usermod -aG docker ec2-user

# Install Docker Compose plugin
mkdir -p /usr/local/lib/docker/cli-plugins
curl -fsSL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# --- Mount data volume ---
# On Nitro instances (t3.*), /dev/xvdf maps to /dev/nvme*n1.
# Find the actual block device by waiting for any new NVMe or xvd device.
echo "Waiting for data volume to attach..."
ACTUAL_DEVICE=""
for i in $(seq 1 30); do
  # Check the requested device name first
  if [ -b "$DATA_DEVICE" ]; then
    ACTUAL_DEVICE="$DATA_DEVICE"
    break
  fi
  # On Nitro instances, check for NVMe device (EBS volumes appear as /dev/nvme*n1)
  for dev in /dev/nvme1n1 /dev/nvme2n1; do
    if [ -b "$dev" ]; then
      ACTUAL_DEVICE="$dev"
      break 2
    fi
  done
  echo "Attempt $i: waiting for data volume..."
  sleep 5
done

if [ -z "$ACTUAL_DEVICE" ]; then
  echo "ERROR: Data volume never appeared"
  exit 1
fi
echo "Data volume found at $ACTUAL_DEVICE"

# Format only if no filesystem exists (preserves data on instance replacement)
if ! blkid "$ACTUAL_DEVICE" >/dev/null 2>&1; then
  echo "Formatting data volume..."
  mkfs.ext4 "$ACTUAL_DEVICE"
fi

mkdir -p "$DATA_DIR"
mount "$ACTUAL_DEVICE" "$DATA_DIR"

# Persist mount across reboots using UUID (stable across device name changes)
DATA_UUID=$(blkid -s UUID -o value "$ACTUAL_DEVICE")
echo "UUID=$DATA_UUID $DATA_DIR ext4 defaults,nofail 0 2" >> /etc/fstab

# Create subdirectories for Docker bind mounts
mkdir -p "$DATA_DIR/postgresql" "$DATA_DIR/sonarqube-data" "$DATA_DIR/sonarqube-extensions" "$DATA_DIR/caddy"
chown -R 1000:1000 "$DATA_DIR/sonarqube-data" "$DATA_DIR/sonarqube-extensions"

# --- Sysctl for Elasticsearch ---
sysctl -w vm.max_map_count=524288
echo "vm.max_map_count=524288" >> /etc/sysctl.conf

# --- Wait for instance profile credentials ---
echo "Waiting for instance profile credentials..."
for i in $(seq 1 30); do
  if aws sts get-caller-identity --region "$AWS_REGION" >/dev/null 2>&1; then
    echo "Credentials available after $i attempts"
    break
  fi
  echo "Attempt $i: no credentials yet"
  sleep 5
done

# --- Read secrets from SSM ---
DB_PASSWORD=$(ssm_get db-password)
ADMIN_PASSWORD=$(ssm_get admin-password)
COGNITO_CLIENT_ID=$(ssm_get cognito-client-id)
COGNITO_CLIENT_SECRET=$(ssm_get cognito-client-secret)

# --- Write config files ---
mkdir -p "$INSTALL_DIR"
cd "$INSTALL_DIR"

# Download OIDC plugin (mounted into container, no build needed)
mkdir -p "$DATA_DIR/sonarqube-plugins"
curl -fsSL "$OIDC_PLUGIN_URL" -o "$DATA_DIR/sonarqube-plugins/sonar-auth-oidc-plugin.jar"
chown 1000:1000 "$DATA_DIR/sonarqube-plugins/sonar-auth-oidc-plugin.jar"

cat > sonar.properties <<EOF
sonar.core.serverBaseURL=https://$DOMAIN
sonar.auth.oidc.enabled=true
sonar.auth.oidc.issuerUri=https://cognito-idp.$AWS_REGION.amazonaws.com/$COGNITO_POOL_ID
sonar.auth.oidc.clientId.secured=$COGNITO_CLIENT_ID
sonar.auth.oidc.clientSecret.secured=$COGNITO_CLIENT_SECRET
sonar.auth.oidc.scopes=openid email profile
sonar.auth.oidc.allowUsersToSignUp=true
sonar.auth.oidc.loginButtonText=Log in with Cognito
sonar.auth.oidc.loginStrategy=Email
sonar.forceAuthentication=true
EOF

cat > Caddyfile <<EOF
$DOMAIN {
    reverse_proxy sonarqube:9000
}
EOF

cat > docker-compose.yml <<EOF
services:
  caddy:
    image: caddy:2
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - $DATA_DIR/caddy:/data
    depends_on:
      - sonarqube
    restart: unless-stopped

  sonarqube:
    image: sonarqube:community
    ports:
      - "127.0.0.1:9000:9000"
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: $DB_PASSWORD
    volumes:
      - $DATA_DIR/sonarqube-data:/opt/sonarqube/data
      - $DATA_DIR/sonarqube-extensions:/opt/sonarqube/extensions
      - $DATA_DIR/sonarqube-plugins:/opt/sonarqube/extensions/plugins
      - ./sonar.properties:/opt/sonarqube/conf/sonar.properties:ro
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: postgres:16
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_DB: sonar
    volumes:
      - $DATA_DIR/postgresql:/var/lib/postgresql/data
    restart: unless-stopped
EOF

# --- Start services ---
docker compose up -d

# --- Wait for SonarQube to be ready ---
echo "Waiting for SonarQube to start..."
for i in $(seq 1 60); do
  STATUS=$(curl -sf http://localhost:9000/api/system/status 2>/dev/null | grep -o '"status":"[^"]*"' | cut -d'"' -f4 || true)
  if [ "$STATUS" = "UP" ]; then
    echo "SonarQube is up after $i attempts"
    break
  fi
  echo "Attempt $i: status=$STATUS"
  sleep 10
done

if [ "$STATUS" != "UP" ]; then
  echo "ERROR: SonarQube did not start within 10 minutes"
  exit 1
fi

# --- Change admin password ---
curl -sf -u admin:admin -X POST \
  "http://localhost:9000/api/users/change_password" \
  -d "login=admin&previousPassword=admin&password=$ADMIN_PASSWORD"
echo "Admin password changed"

# --- Create project ---
curl -sf -u "admin:$ADMIN_PASSWORD" -X POST \
  "http://localhost:9000/api/projects/create?name=websites&project=websites" || true
echo "Project created"

# --- Generate CI token ---
TOKEN_RESPONSE=$(curl -sf -u "admin:$ADMIN_PASSWORD" -X POST \
  "http://localhost:9000/api/user_tokens/generate?name=ci&type=PROJECT_ANALYSIS_TOKEN&projectKey=websites")
CI_TOKEN=$(echo "$TOKEN_RESPONSE" | grep -o '"token":"[^"]*"' | cut -d'"' -f4)

if [ -n "$CI_TOKEN" ]; then
  ssm_put ci-token "$CI_TOKEN"
  echo "CI token stored in SSM"
else
  echo "WARNING: Failed to generate CI token"
fi

# --- Systemd service for auto-start ---
cat > /etc/systemd/system/sonarqube.service <<EOF
[Unit]
Description=SonarQube Docker Compose
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=$INSTALL_DIR
ExecStart=/usr/local/lib/docker/cli-plugins/docker-compose up -d
ExecStop=/usr/local/lib/docker/cli-plugins/docker-compose down

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable sonarqube.service

echo "SonarQube setup complete"
